# Directory and File Excludes
#
# Exclude elements from deeper inspection 
# (file content scanning; only directory listing will be performed) 
#
# Use regex values in this file
# e.g.
# \\wsRGB\.cdmp
# \\wscRGB\.cdmp
# [Cc]:\\temp\\Yara_42